
import telebot as TL
from telebot import types
import random

token = "6825565324:AAHGHhCpRgqgEqU9fNPYAzJmFsKfdJVVA68"
bot = TL.TeleBot(token)

stories = {
    "family":  [
        "👪В одном маленьком городе живут по соседству две семьи. Одни супруги постоянно ссорятся, виня друг друга во всех бедах и выясняя, кто из них прав, кто виноват. А другие дружно живут: ни ссор у них, ни скандалов."
        " Дивится сварливая хозяйка счастью соседки. Завидует."
        " Говорит мужу:"
        "— Пойди, подсмотри, как у них так получается, чтобы все гладко и тихо."
        " Пришел тот к соседскому дому, притаился под открытым окном. Наблюдает. Прислушивается."
        " А хозяйка как раз порядок в доме наводит. Вазу дорогую от пыли вытирает."
        " Вдруг позвонил телефон, женщина отвлеклась, а вазу поставила на краешек стола, да так, что вот-вот упадет. Но тут ее мужу что-то понадобилось в комнате. Зацепил он вазу, та упала и разбилась."
        "— Ох, что сейчас будет! — думает сосед, представляя, какой бы у них начался скандал из-за этого."
        " Подошла жена, вздохнула с сожалением, и говорит мужу:"
        "— Прости, дорогой. Я виновата. Так неаккуратно вазу поставила."
        "— Что ты, милая? Это я виноват."
        "— Нет, я виновата. Ты ведь не видел вазу."
        "— Не вини себя, дорогая! Это я торопился и не заметил вазу. Прости меня! Ну да, ладно. Дай я тебя обниму."
        " Больно защемило сердце у соседа. Пришел он домой расстроенный. Жена к нему:"
        "— Ну, что-то ты быстро… И что, узнал их секрет?"
        "— Да!"
        "— Ну, и как там у них?"
        "— У них-то все виноваты… Вот поэтому и не ссорятся. А вот у нас все и всегда правы…👪",
        "👪Семья сидела у Новогодней елки."
        " Отец подводил итоги уходящего года. Он говорил, что год прошел не так, как хотелось… Он принялся перечислять все неудачи, которые  произошли за год…"
        " Жена и дети молча слушали эту речь. Вдруг, жена встали и сказала мужу:"
        "— Дорогой! Извини, что я тебя перебиваю. Посмотри, какие чудесные огоньки на елке!"
        "— Да, ёлка в этом году красивая! Вы — молодцы! Так чудесно ее украсили."
        "— Видишь, что среди ярких лампочек есть сгоревшие?"
        "— Да, они есть, но я их не замечаю."
        "— Мне кажется что ты, подводя итоги года, стремишься найти только плохое, как если бы ты искал «сгоревшие лампочки» на этой ёлке. Но посмотри, как много ярких и красивых огоньков!"
        " Муж еще раз посмотрел на ёлку, на мигающие огоньки, обнял жену и дочь и промолвил:"
        "— Да, Дорогая! Ты — права! Год был чудесным!👪",
        "👪Дед с внуком шли по дороге. Было жарко и хотелось пить."
        " Наконец они пришли к ручью. Тихо журчала холодная вода из родника."
        " Путники достали кружку, набрали воды из родника, напились."
        " Дед сказал:"
        "— Спасибо тебе, родник!"
        " Мальчик улыбнулся."
        "— Чего ты улыбнулся? — спросил дед."
        "— Зачем вы, дедушка, сказали роднику «Спасибо»? Он же не живое существо и не узнает о вашей благодарность, не услышит ваших слов."
        " Дедушка ответил:"
        "— Это так. Если бы воды напился волк, он мог бы и не благодарить. Мы же не волки, а люди."
        " Мальчик задумался, а потом сказал:"
        "— Да, дедушка! Мы — люди! Спасибо тебе, родник!👪"
    ],
    "friend": [
        "👊Однажды два друга поспорили, и один из них дал пощёчину другому. Последний, чувствуя боль, но ничего не говоря, написал на песке:"
        "— Сегодня мой самый лучший друг дал мне пощёчину."
        " Они продолжали идти, и нашли оазис, в источнике которого решили искупаться. Тот, который получил пощёчину, стал тонуть, но друг его спас. Когда он пришёл в себя, написал на камне: «Сегодня мой самый лучший друг спас мне жизнь»."
        " Тот, кто дал пощёчину и который спас жизнь своему другу спросил его:"
        "— Когда я тебя обидел, ты написал на песке, а теперь ты пишешь на камне. Почему?"
        " Друг ответил:"
        "— Когда кто-либо нас обижает, мы должны написать это на песке, чтобы ветры могли стереть это. Но когда кто-либо делает что-либо хорошее, мы должны выгравировать это на камне, чтобы никакой ветер не смог бы это стереть.👊",
        "👊У одного человека в юности был хороший друг. Когда он вспоминал о своём друге, тот всегда оказывался рядом, а когда забывал — исчезал. Но человек постоянно чувствовал его заботу и помощь."
        " Спустя некоторое время этот человек обзавёлся семьёй, появились дети. Всё реже и реже он вспоминал о своём друге. Вскоре заботы о достатке семьи поглотили все его силы, он стал часто болеть и, в конце концов, попал в больницу. "
        " Ни жена, ни дети не могли ничем ему помочь. А у других родственников были свои невзгоды, из-за которых им было не до больного."
        " Когда ему стало совсем плохо, он вспомнил о своём забытом друге, и тот сразу же приехал к нему в больницу. Друг оплатил лечение больного и уход за ним. Здоровье больного пошло на поправку."
        " Только теперь этот человек серьёзно задумался о своей жизни: никто не смог помочь ему в беде так, как его давний друг. Чем отблагодарить его за доброту и участие? Человек решил, что отныне тепло и с любовью будет относиться к другу и никогда не забудет о нём. Вскоре его друг вновь пришёл к нему и сказал:"
        "— «Дорогой мой, только болезнь изменила твоё отношение ко мне. Если бы ты с юности неизменно придерживался меня и моих советов, то ощутил бы ещё большую любовь к себе, и твоя жизнь сложилась бы совсем по-другому».👊",
        "👊В Сиракузах было два друга: Дамон и Финтий. Дамон хотел убить Дионисия, но был схвачен и осуждён на казнь."
        "— Позволь мне отлучиться до вечера и устроить свои домашние дела, — сказал Дамон Дионисию, — заложником за меня останется Финтий."
        " Дионисий рассмеялся над такой наивной уловкой и согласился. Подошёл вечер, Финтия уже вели на казнь. И тут, пробравшись сквозь толпу, подоспел Дамон."
        "— Я здесь, прости, что замешкался."
        " Дионисий воскликнул:"
        "— Ты прощён! А меня, прошу, примите третьим в вашу дружбу.👊"
    ],
    "love": [
        "💓Один раз Учитель спросил у своих учеников:"
        "— Почему, когда люди ссорятся, они кричат?"
        "— Потому, что теряют спокойствие, – сказал один."
        "— Но зачем же кричать, если другой человек находится с тобой рядом? – спросил Учитель. – Нельзя с ним говорить тихо? Зачем кричать, если ты рассержен?"
        " Ученики предлагали свои ответы, но ни один из них не устроил Учителя."
        " В конце концов он объяснил: — Когда люди недовольны друг другом и ссорятся, их сердца отдаляются."
        " Для того чтобы покрыть это расстояние и услышать друг друга, им приходится кричать. Чем сильнее они сердятся, тем дальше отдаляются и громче кричат."
        "— А что происходит, когда люди влюбляются? Они не кричат, напротив, говорят тихо. Потому, что их сердца находятся очень близко, и расстояние между ними совсем маленькое."
        " А когда влюбляются еще сильнее, что происходит? – продолжал Учитель. – Не говорят, а только перешептываются и становятся еще ближе в своей любви."
        " — В конце даже перешептывание становится им не нужно. Они только смотрят друг на друга и все понимают без слов.💓",
        "💓Одну пожилую пару, которые отмечали свою 50-ю годовщину свадьбы, спросили, как им удалось прожить так долго вместе."
        " Ведь было все — и трудные времена, и ссоры, и непонимание. Наверное их брак не раз был на грани распада."
        " «Просто в наше время сломанные вещи чинили, а не выкидывали», — улыбнулся в ответ старик.💓",
        "💓Ветер встретил прекрасный Цветок и влюбился в него. Пока он нежно ласкал Цветок, тот отвечал ему еще большей любовью, выраженной в цвете и аромате."
        " Но Ветру показалось мало этого, и он решил: «Если я дам Цветку всю свою мощь и силу, то тот одарит меня чем-то еще большим»."
        " И он дохнул на Цветок мощным дыханием своей любви. Но Цветок не вынес бурной страсти и сломался. Ветер попытался поднять его и оживить, но не смог."
        " Тогда он утих и задышал на Цветок нежным дыханием любви, но тот увядал на глазах. Закричал тогда Ветер: — Я отдал тебе всю мощь своей любви, а ты сломался!" 
        " Видно, не было в тебе силы любви ко мне, а значит, ты не любил! Но Цветок ничего не ответил. Он умер. Тот, кто любит, должен помнить, что не силой и страстью измеряют Любовь, а нежностью и трепетным отношением."
        " Лучше десять раз сдержаться, чем один раз сломать.💓"
    ],
    "money": [
        "💵Один умненький мальчик зашел в автобус и попросил продать билетик. Когда ему дали билет, он положил его в правый карман."
        " После этого он попросил еще билетик, и положил его в левый карман. Сидящая рядом бабушка удивилась:"
        "— Мальчик, зачем ты взял второй билет?"
        "— А вдруг у меня первый украдут?"
        "— А если и второй украдут?"
        "— Так на этот случай у меня проездной!"
        " Хитрый мальчик знал, что нельзя хранить все яйца в одной корзине и ставить на то, что с твоим единственным билетом ничего не случится."
        " Так и вы диверсифицируйте свою прибыль — держите счет в банке (возможно, в нескольких), делайте инвестиции в недвижимость, ценные бумаги и т. д.💵",
        "💵«Ребе Зуси надо было вернуть долг к утру, а денег не было. Ученики заволновались, откуда добыть денег, а ребе был спокоен."
        " Он взял лист бумаги и написал двадцать пять способов, которыми могут прийти деньги. И на отдельной записке написал ещё двадцать шестой."
        " Наутро деньги откуда-то пришли. Тогда ученики прочитали весь список из двадцати пяти возможных способов, но в нём не оказалось того случая, благодаря которому пришли деньги."
        " Тогда ребе Зуся открыл отдельную бумажку."
        " Там написано: «Бог не нуждается в советах ребе Зуси»."
        " Нам не всегда видно путь -как именно наше желание сбудется. Да это и не нужно .."
        " Просто знайте .."
        " Путей решения - миллионы!"
        " Шансов - миллионы!"
        " Ограничения только в нашей голове.💵",
        "💵Жил один скупой человек, который замуровал в стену подвала большую сумму денег. Каждый день приходил он караулить свое сокровище, чтобы его никто не украл."
        " Но однажды рабочие обратили внимание на странное поведение этого человека, проследили, куда он ходит, и украли деньги."
        " Впал человек в страшное уныние. Целыми днями сидел он возле входа в подвал и лил слезы."
        " Мимо проходил мудрый старик. Узнав, что случилось, он дал бедняге камень и сказал:"
        "— Вот тебе камень, храни его в стене и успокойся. Для тебя это будет то же самое, что и сокровище. Раз ты свои деньги все равно не тратил, значит, для тебя нет никакой разницы между деньгами и камнем.💵"
    ],
    "war":  [
        "💣По злому стечению обстоятельств между народами двух государств вспыхнула злая и жестокая война."
        " И вот воины двух народов сошлись в решающей битве. Перед началом битвы по старинному обычаю должны были сразиться два самых лучших воина от каждого войска."
        " И вот один из богатырей сказал своему сопернику: - Зачем вы пришли на нашу землю? Разве мы не ждали вас в гости с товарами как купцов для торговли?"
        " Разве вас не ждут дома жены и дети? Для чего же вы несете другим людям смерть, беды и несчастья?"
        " И с этими словами он повернулся к своему войску. Но злой и коварный враг вонзил меч в его спину и убил его."
        " Но это не принесло победы его войску и оно было разгромлено по воле всемогущего Бога. А подвиг смелого и мудрого богатыря остался в веках для памяти потомков."
        " Любая война всегда заканчивается миром и первым мир предлагает мудрейший."
        " 'Блаженны миротворцы, ибо они будут наречены сынами Божиими'.💣",
        "💣О великих наставниках Шаолиньского монастыря рассказывают много легенд."
        " Эта легенда – о наставнике Чаошуе, великом Мастере боевых искусств, чье имя еще при жизни стало легендой."
        " Как-то раз к наставнику Чаошую приехал в гости его бывший ученик, который благодаря своим способностям занял высокую должность старшего наставника по боевым искусствам в одном из соседних монастырей."
        " Решив тонко намекнуть на свою преданность ушу, гость сказал:"
        " – Учитель, я целый день, с восхода солнца и до его заката, преподаю монахам ушу, и, кажется, мне неплохо удается донести до них суть этого великого искусства."
        " – Неужели? О, да вы счастливый человек! – воскликнул наставник Чаошуй."
        " – Вот уже полвека по мере моих скромных сил я занимаюсь ушу, но так и не сумел найти слова, способные выразить смысл этого. Впрочем, кажется, я когда-то знал это, да потом всё позабыл!💣",
        "💣Один старый мудрый индейский вождь дал такой совет слишком горячим молодым воинам своего племени:"
        " — Когда ты разгневался на того, кто нанёс тебе смертельную обиду и клянёшься его убить, чтобы кровью смыть позор, то прежде, чем это сделать, набей табаком трубку и выкури её."
        " Когда закончишь первую трубку, тебе наверняка придёт в голову, что смерть слишком суровое наказание за содеянное."
        " Примешь тогда решение, что хватит и хорошей дубинки. Но прежде, чем ухватиться за палку, набей вторую трубку и выкури её до конца."
        " Тогда наверняка подумаешь, что крепкая и сочная брань вполне может заменить палку. Однако, когда будешь готов обругать своего обидчика, сядь и набей третью трубку."
        " Выкури её. Когда так сделаешь, то у тебя появится разве что желание помириться с тем человеком.💣"
        ],
    "peace":  [
        "🌏Один человек решил изменить мир. Но мир такой большой, а он такой маленький."
        " Тогда он решил изменить свой город. Но город такой большой, а он такой маленький."
        " Тогда он решил изменить свою семью. Но семья у него такая большая, одних детей десяток."
        " Так этот человек добрался до того единственного, что он в силах изменить, будучи таким маленьким: самого себя.🌏",
        "🌏Однажды миролюбивые жители Земли попросили одного чрезвычайно могущественного волшебника прекратить все войны и кровопролитие на планете."
        " — Это просто, — сказал тот. — Я уничтожу всё оружие на Земле, и больше никто не сможет воевать."
        " — Прекрасно! — воскликнули люди."
        " Взмах волшебной палочки — и дело сделано."
        " Дня три на планете царил мир, пока большинство из тех, кто склонен повоевать, искали и не могли найти своего оружия."
        " А поняв, что потеряли его навсегда, они смастерили копья из молодых деревьев и возобновили войны."
        " Когда это печальное известие дошло до волшебника, он сказал:"
        " — Не беспокойтесь. Я уничтожу все молодые деревья, и эти драчуны больше не смогут воевать."
        " После двух-трёх дней бесплодных поисков молодых деревьев, пригодных для изготовления копий, воинственно настроенные люди, начали валить деревья-великаны, делать из них дубинки и опять возобновили кровопролитие."
        " Волшебник истребил все большие деревья. Тогда люди изготовили ножи и мечи из металла. Он уничтожил весь металл на планете. Люди смастерили пращи и начали метать друг в друга камни. Пришлось уничтожить и камни."
        " И тогда забили тревогу сторонники мира: ещё бы — пропали все деревья, не стало металлов и камней. Как теперь жить, что есть? Скоро совсем не станет растительности, и люди умрут, даже не воюя. Нет, это не решение проблемы."
        " Волшебник растерялся:"
        " — Даже и не знаю, что теперь делать. Я бы уничтожил всё человечество, но, к сожалению, это пока не в моей власти!"
        " Миротворцы впали в уныние, не зная, что предпринять. И тут к волшебнику обратился один умный ребёнок."
        " — Я знаю, как тебе поступить. Пусть люди почувствуют, как другие воспринимают их поступки."
        " Если один причинит боль другому, пусть и он почувствует точно такую же боль, а если доставит кому-то радость, то пусть и сам почувствует радость."
        " Тогда наверняка никто не станет причинять боль другому, потому что сразу же сам почувствует боль и будет вынужден остановиться."
        " Все прониклись величием мысли, изречённой устами младенца, а волшебник в точности воплотил его идею в жизнь. Он вернул все деревья, металлы и камни, и даже оружие, которое люди вскоре переделали в орудия труда."
        " С этого дня никто на планете не причинял страданий соседу, потому что тогда и ему самому пришлось бы испытывать боль."
        " Напротив, люди принялись помогать друг другу, потому что им нравилось чувство радости, которое они испытывали при этом. И зажили они в гармонии и радости.🌏"
    ],
    "time":  [
        "🕒Один человек в детстве был очень дружен со стариком-соседом."
        " Но время шло, появился колледж и увлечения, затем работа и личная жизнь. Каждую минуту молодой мужчина был занят, и у него не было времени ни вспомнить о прошлом, ни даже побыть с близкими."
        " Однажды он узнал, что сосед умер — и неожиданно вспомнил: старик многому научил его, стараясь заменить мальчику погибшего отца. Ощутив свою вину, он приехал на похороны."
        " Вечером, после погребения, мужчина зашёл в опустевший дом покойного. Всё было так, как и много лет назад…"
        " Вот только маленькая золотая коробочка, в которой, по словам старика, хранилась самая ценная для него вещь, исчезла со стола. Подумав, что её забрал кто-то из немногочисленных родственников, мужчина покинул дом."
        " Однако через две недели он получил посылку. Увидев на ней имя соседа, мужчина вздрогнул и открыл коробку."
        " Внутри лежала та самая золотая коробочка. В ней оказались карманные золотые часы с гравировкой: «Спасибо за время, что проводил со мной»."
        " И он понял — самым ценным для старика было время, проведённое со своим маленьким другом. С тех пор мужчина старался как можно больше времени уделять жене и сыну.🕒",
        "🕒Байазид Бистами, суфийский Мастер, написал в своей автобиографии:"
        " «Когда я был молод, основой всех моих молитв было желание изменить мир. Я просил:"
        " — Господи, дай мне силы, чтобы я мог изменить мир!"
        " Мне всё казалось неверным. Я был революционером, я хотел изменить лицо Земли."
        " Когда я повзрослел, я стал молиться так:"
        " — Это, кажется, многовато; жизнь уходит из моих рук. Прошла половина, а я ещё не изменил ни одного человека."
        " Поэтому, позволь, о Господи, изменить мою семью!"
        " А когда я состарился, я осознал, что даже семья — это слишком много. Ко мне пришла мудрость, и я понял, что если мне удастся изменить самого себя, этого будет достаточно, более чем достаточно."
        " И я начал молиться так:"
        " — Господи, я всё понял, и хочу изменить самого себя! Позволь мне сделать это!"
        " И тогда Бог ответил мне:"
        " — Теперь уже у тебя не осталось времени. С этого следовало начинать. Ты должен был подумать об этом в самом начале».🕒"
    ],
}


@bot.message_handler(commands=['start'])
def start_message(message):
    markup = types.InlineKeyboardMarkup(row_width=1)
    family_button = types.InlineKeyboardButton("👪Семья👪", callback_data="ansfamily")
    friend_button = types.InlineKeyboardButton("👊Дружба👊", callback_data="ansfriend")
    love_button = types.InlineKeyboardButton("💓Любовь💓", callback_data="anslove")
    money_button = types.InlineKeyboardButton("💵Деньги💵", callback_data="ansmoney")
    war_button = types.InlineKeyboardButton("💣Война💣", callback_data="answar")
    peace_button = types.InlineKeyboardButton("🌏Мир🌏", callback_data="anspeace")
    time_button = types.InlineKeyboardButton("🕒Время🕒", callback_data="anstime")

    markup.add(family_button, friend_button, love_button, money_button,war_button,peace_button,time_button)

    bot.send_message(message.chat.id, "Выберите:", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def answer(callback):
    if callback.message:
        story_type = callback.data.replace("ans", "")
        if story_type in stories:
            story = random.choice(stories[story_type])
            bot.send_message(callback.message.chat.id, story)

@bot.message_handler(content_types=['text'])
def start_message(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    itembtn1 = types.KeyboardButton('/start')
    markup.add(itembtn1)

    bot.send_message(message.chat.id, "Нажмите кнопку Start чтобы начать:", reply_markup=markup)



bot.polling()
